meion pexo> 5⁹, ,εφῖξῖλᾶεψέἰιῑῂψ ι s - >
que 1²0¹ ,ἕψε .q=,¹‡=,21ssmp,='³m=.n·.³ tus 0³4oe. ’ζ
siempre fe ωῷρηζῗὲ ¹3:112 *mis plfgacias. [¹

Deja , ses-101³} que* 'ege' :herpo 'npqirt‘kn ,
pnes su ‘3¹ te αμα ¹

Α. - · ,
30:16 e, ι ἤϋς’,ΙέΠενε-ιι ‚ ’
si hicia {ue'v se vpy'a, Δ “
122 de ix y ⁴nmio?
(Aures ‘j en aestuem ch'z
:me enm q ἡ , ojh'isslate' alfivio, ,
en estas ⁵⁶⁰1¹¹3j¹259¹3¹²3¹⁰ ⁵e2u1123³-⁷ . caycndo{

usus. ι,

Est: debe de³ser·E1'e·ffla „3'Qci{]0s ¹ Capru-te.
quinto madan sses'ares ydes'gipiias! ’ ’
Mas quigro preguntarlo. g· Esm doncella
<cs fflaekha por dichaz
' FEmnA. v
, ⁴ Ella et.
⁷ * Olus’nzs7 ’ ’ ,μ
” , δυ’,εεῐιζ
sus voees eri duda me tenian. ᾖ
itii de ella phrvcian Ias 'palnbras „¹ , “
pero su ro'str'o no ; puts οτητΙ λιῑεπιιρὸῖ “
dotado estuvo de hennosura' tanta ‚' ¹
que de virle deseos infundi: ¹
por toda Grgcia la, esteudida fama. Ἰ r
El placer„ el demite y gentileza ’
en ἑ] bxffla'ba :montes con lu'zlclaru q „
τ ’Δ . ’ “max'‘

