'6

(177)

3333113131313111311113,
que ,perque no la estimo,
la fortuna medeja.
Esgrima los rlgores,
’ con quc ,quando 13 1111113113,
,311 3111111131 alguno,
formidable 13 ostenta:
Al 31113333131311383 ‚a
quando tus manos bellas·
1331111133 13 13 dicha,
que 3 111 1113113 13 niega, -
Compadecida tempe χ 1 ,
13 cisra que 13 13113,
que 1313 31111 13111311313
13111313 recompensa. ,
Y al 13311313113111131131,· · ,
obscurament'e impresas', ⁴
(porque lagrimas botran
⁴lo que la pluma 11113113 1) ,
Con ’1311311113 1131113 ¹ ‚
tus ojos humedezcan
1331111111 vez ’γα 3311111131
131 1331313131 131131.
Que bien merecen serlo , -,
siquiera porque 11311311
estampada :consigo
mi gratitud eterna:
Y aq uellos 13311131311131,
que 311 qel 311113 se 3113331133 , ,
111 quien-solo 311 ti 1113,

’Μ ’ ’ 311,

 

