’ 1811, ’
, 1111111111 111111111111111111Γ1
ιοιι,1εοιιιρο1111111-,ρεηο.ἰ 1⁵³
Ε1 verdad, quenlgunas Q 1
11ιό ’111111ἰὸ despefiarm'w:
·. 111011011111111111111111111ἰι
de 111111ςί01111 vulgarem
Y ωιιιο el crego quwmpulso
de algun alevoso infame ιτι
mide ιιιιειιιιο el 1111111110,
sin conoet'r su (1111111111.
Asi yo ciego y confuso i
contus 111111111111111111111Ι ..a
noete 11111110,11111111ὼ11κκι
en despenos cada rustam& ³·- ²
Mas< como denno 111111 ἶ
s de mi corazon amntem ‘³
n02h2116 ὀιιιι pasi'on 11811111
’ por donde al alma pam ἑ’··ι
con ’1111 especie de mot
he vivido tan constante, ,.ι »
que¹ ιιο han podido lus diffisi.

disuadirme, ni apartarmew .

Υ nunquoes cierto ‚.que m enmentro
para una 1111111111 1113111111 11
· nlmtosquemealmtm,1
ni ventura que 11 1111111111·

Υ aun que a cadapaso 11111νῖ1·
estorvos 11111111111,..ἷιι ..ι
no es mi esp 111111 (1111111111,ΙΙ
¹ 111111111111111111111111111 ,ι M
ι u-

 

