⁵ 11 grande

.. (3ῡύ

Aaronem si ,que 1111111111 bien Medea
morit podido venturosa ycasta;
Aa? 112ἱὲ111112311111, ·

’1111111111 {Oh 1111111111 nuestros puertoe
del nco Vellotino en 1111111111 ¹
impelidas de brazos juveniles
11131110 1111111111 quillus de nminat
, ,0111ιῖ11111111111 visto Colchos

rgo en Magnesia 1111111111

ni tampocog ustado. hubiese 11 Phasis
11 comitiv‘a de 11 Grecia 11 agua!

101111..’11’11111ι1ιι subin mbdllen, ’ ,
ιιι gentilem, y 1111111113 gracia
en el 11111111111111111111111111111111 =
1111111111 38111111 1111111111 incautz!x
1101111( 11 1111111111 1111 el ιιο 1111111111,
1111111111,11111)1111 11111111111111γ1ι,·
y que en enas 111 1111111111 1111111111
por mi dat'mmmbien 1111111111)

9'·

,1111111 q'he 11111 se 1111111 de Medea,
1111 sus medicamentos 1111111111111 ··
111111111111111 11111111, que' ’111 toro
de 1111111111· ⁸weram respirabam!

Y

 

