,(111

ο con ligerq welo*
11 Parca 11111 mis desdichas duras,

que es menor mal la 11111111,1(11111111111111111
(111111 infierno de 1111111, que padezco. ἱ

XII..

Y 111, ,1111111111 mia ,
dueno querido, 1 (1111(1111111111111111,
(111(11 de tu alegria
mientras un desdich'ado gime 11 11011 ,
que 1111111 mehor m1 ''mal 11111110 ,
y se limitar6, si 1111111 gusto. -'

SEGURIDADES DE ΠΝ AMGR ⁴

verdadero.

‹ EnnncAs1LAnoq'*

LOs negt os 1111116111, que matizan
con el luto del alma el [wa-pel terso, ,
puros raudales sueton en su origen,
que despues atez6 el dolor violento:
Turbio vapor, que despidi6a las 0101
el material adusto de 1111 pecho: ¹-
11111 raudal ,1111111111 11 1111111,
pero bastante' ‚apublicart el suego.
Lagrimas vivas son‚· s1 bien agenas
del cristal primitivo, en que nacieron.
milagros del dolor ,que me ammenta,
que sabe convertit lo blanco en negto.

En

 

