Est‘as promesa's yotras mil moviemin 1
auna doncell'a poco acostumbrada ’ ¹
a infames artificios , y al cagano, ’
quando 1111 diestra con la tuya enlazas

Lagrimas derranpsii 11 mismo tiempo. ,
p Posible ,es que tambien ellasengafian? ’“
Asi yo ‘sip arbitrio ni experientia ’

’ 1116111111 vinea ser de tus falacias.

Unces los Toros de los ples 'de bronce, ,
sin que el fuego en tu cue'rpo lesion haga , ’
y con larcia del arado co'rvo ζ
el suelo eudurecido hiendesy 1111.

1111111111 en el campo por semilla .. ⁸.
los dientes venenosos, que propagan ’
(0111101111111101111111111111111111101 ,
de cortadores h'ierrosy de 1111111.-

ο .. . .
. Y6 misma ,qiie (11111131 lis remedios5 ’
1011111ηά111 qi1ed6, quede‘ 1111111111,
quando Ios repentinos esquadrones
armados 11 de 115 nocivas armas.

1..

Η11(1(111111111111)1111,( 1011 miserablo
, suceso 1) qu'e los hombre's ‚que brotaba ’
el suelo, 'contra si proprios volvi'an
el 666· 'duro yla fraterna espada·¹

V 3 Ya

 

