2

⁸ Yendo 313315311333130,
que 3 333339 padre encierra,
halle todo el lucilo
ί3133313133 de fres-cg?ald . ,
ores, 333 ι as ..
33333333111 13 3111133 · ’ 3
de su Bust03y 3ο, creo,
que nadie 33 atreviera,
no siendo el mismo Orestes,
3 hazafia t‘an, expuesta.

·· »Eucm- ·.

Envano,‚Crisotemis‚

33333 ya la cautelasz .

nunca 61 ira 31 sepulcro„ „

si acaso nole llevan, Ἴ
aque le habite siempre, '. ’

yacompafie las yertas . ,·
eenizas de su padre„
(3333333333. ᾗ .
ξΟ3έ dices? ε por qu6at'1egas'
33 lagrimas 31 ,3333οὲ ’- .
Eucm. · ” ¹
Perque en 13 muerte fieta ,» ’
de un hermano seria
menos llanto tibieza.2
Cmsornms.
' gone dicesfg muxi6 03331331
11333333. <2 ι ,.
’Μ3316, segun contesta'
de Fan0t6o el Numa· '

Cn·

 

