(3653)

’ Y 333333ῐό33 33 'l'os⁴¹0 campos 133 3131311131,
de que tantos contrarios 3333131313· ,
para que 33131 agricultor 3333333 · “ ³³
la perdicion y 33313333 su 1311333331
11. ,
1011 qu 1311 iniquidad, 331313 perfidia.
contige, oalevoso, 33 3331313331 ’
y oh como asi me 13311333 libertado ·
de un tro'pel de 3133113133 333 pesadas'!
. 12 ».
Pero} pues 331313 333 3313331313113,
3333113133 31 mgrato 13331333 33 3333, ’ ’
nole quieto per'der: solo este gusto
de' u no 33333331 ya mi venganzaz , ,· ’
3 .
Ρ33 31133313 3311311, qne 3 Colchos quise, ·
que tu 33333313 1333333333 3333ς133, · ·
31 pie pusiste alegre y venturoso
33 los felices campos de 33133313

11111 3111131333 Μ’313141ςι311 3331111111
33313 ,que 31 que goza 13 que 3331331, (” ·.
detomar por esposa 3111 m1 padre, ‘'1³¹‘' Ι
quanto aqm 31 33γ1, 33 glorias abund'abast' ἶ

1· · ’ν .

AEph'yra 3311331313333 dos 333333 ,
domina 3333. 33 imperioaq uel dilata ··
sobre el confin de 13 3313311 83131313,

por quanto el' Ponto por su 1333133313133133.Ι

Con .

 

