,(1θῇΙ ⁸
mss amantes terne'z'i'sjgflffi· W) :²
como que dice„,es7,§11na‘;2³ffi3 '· st
’ m'i Lisi effiffio'ffquffllffl W δὲ ·.
Advierte, Lisi «, &timp ἣν ι·
debe ser la fi11e25313u251‘2-‘12-‘1' :j
.' de quien en todas³ βίῦςςῑῖ ’ἐξ {aas
, con tu imagen' enfflgfft'vw ·
gPero qu& εριιῐόὲεεατίὀ ³’²'⁷”'·-³-{
recurrira quinum&⁴ W ¹²> κ c·

’ 'quando'en el alma⁵·vi-⁸des o ,

como‘smssde-iewiup
'- t .. κώπας whnrniw. ιε
VERSOS' Dqffiffimffloss
³³²* ἵ( mhi-34 iffljffpe ῑιυιιηζ)
·“ ..ενιῑῖ sup οέεν '1051
‹·st nima mefmssy-„zsa
logra grafflffleh'as33 ξ ’3
que θα ριεςξοῆῇὲτ Ιηιη, ,¹ss ι, ε.
de sus dich‘u'i-''ffiifflffiugss' ¹? m
eQuien del ‘vaa‘iffiigwsswff
pisc‘) la alta 5ima‚»?1›[2³³⁵'212 nvlz ..ὲ
que no .lets›2;pibulfflu {d 2521 n t
sustos de <ajd293'w'p :oz-:z ’.ἰ
ἐΟιιὶέιι almaq238'ir161t ¹⁵ ..
en debil barqufllffsszm ἰ’ ³¹5² ·3'[· ²
· que de vendabaksffl't aa„
no rema las iras? *⁶³2 '3'
2Qui6n serfi' ta'n'nififfl', ξ’ ³¹ ,
., dulce ”EilisiniaM² ¹2⁶¹* 1.„ ‘¹ Ι
3 que

 

