0ῐο ’

013 humana¹ soberbi} 00)οι1110300000000 , ,
'que 01 tiempo 000100610 industria ac'aso:
Desde donde los altos omenages ’
delos muros de 0310, 1313000-00001300 ·

101 catholico 00100000 resplandecen,
Α quando no ¹asustan con tronantes myos: ·
’ Alli 10010 las'ramas enlazadas
⁸ del fresno verde, del tarai 000310 ’
, 31 claro 001 13000013 dificu'lran ,·
sy hermoso pabellon 0010031000οΨ ’
Besa y Am ‚honor de la Numidia , (1)
ambos pastores) y soldados ambos, “
00 cuya mano un instrumento mismo
031 vez es alcabfii ‚ tal vez cayad03
Musicos y 00000000, cuyas gracias

, unidasa un espiritu gallardo Ι

probado 00 11100 mil los acreditan „

Manes de Lybia, Orfeos Africanos: ,
Guiados de unos mismos pensamientos, '

amantes igualmente y desdefiados,

sobre el florido cespedvdescansaban,

si, 00 quien ama, se 00010 (1101003000.

’ Y viendo, que tranquilos 000 01 bosquo' ·'

la verde grama peinan sus 0300100,

y a ins'ultos militares prevenidos ¹

tascan los duros frenos susflcaballosz 4 ²

· ¹em·⁸

2 111 00000030 0013010100110000 0100000001 0000001 mismo

. modo de vida de los antiguos Nomades 0 Numidas habitando ω’·

ciendae. ·

 

