1 κ (329) ’
. ydesgmciadamente desvaneei'da'

Ε3333333 ,
’ Bar‘qumsde estas costas-‚32 ’ pag.1'45.

, *Rumon Pasrom, .,

Detra‘s de'ese altivo monte3 pag. 148.

ι Justa desconfianza (131 favor. ’
G ι o 33.
Fabio, cuya fe‘ constante. pag 16 3. ‚

1131331033( (3313301133 de un amante
desgraciado en unanoche aciaga. = ·’.

,Κο33303
Clamores tristes con cuyo( pag. 164.
Sentimientos tiegrnos contra los desdenes ¹ ι
(1313131. . χ ,
113303333333.
Si pretendas-:por despaey'osz 'pdg.168‚

Desconfianza de quien tiene experiendas d
“· ’ 0

 

