(191)
que con 55555155)1 m'afm
dormis de dia ,yde nuche
redoblais 155 asechanzas. ·

Memorias tristes 5555555

’ mis dichosas esperanzas,
que 1555555515 proprias potencias
55 5551555 vuelto 551555555551555·

'Si 5135555555 55135 51 soto, “ k
torrido 51 ver tanta gala, s
vuelvo 11555 de 55555555 .
y verguenzaa mi 55155515. · f

Pastores 555 5555555555, a 5
cuyaxpresuncion villana ,, ., 1 ..
hace 15 guerra 5155 pobres ι’
con 555155115165155555515.

Entr'e 1511155555 pellicunt:
51ῐεί55551555 5115155555
155555555,51555555115155 ¹

- qualidades de sus almas.

Ostenten ellos 3555155555 ·
quea 551, bien mio, 55555515,
para excedet sus 5551551565,

15 posesion de tus gracias.

Am 55555555 555555.
55555555.Δ

BElla pastora del Tajo,

my& 3515 ygentileza
dan 5555 metito asus 555155,
· que

 

