, (111)
’ Fiammea subdiri mieiisato limina somne·
Α Et ribi ,quse raperes, vriirra 11111 dedi.

Proditus 111 genitor· §iegitur pairiaemqur re· q

1111111114ηο erilis quodlibet 1111111ἱί.
’ Virginitas fabia 111 isingriiei praeda iatronis:
Optima 111111 1111111111 reiiiia 11111.
Arnon 11 Δ fugiens 11107111 ,germcmrse reliqui.
Dfirqt 11111111 littera 11111111 loeo , ,
Quod facrred ausa 1111518111, rin 1111111111-
re 11111

Sir egr, sed 11111111, dilamarda fui

Nee 1111111 extimui ‚girei enim post iiia time·

Credeiimeie pelaqs feminee, 'jamque 11111111
Numen ubi est? ubi ‘iiii‘ meritas subeansriin
Tu [1010111111 pernas, seedeimre's igo. .' i
Compressos utinam Syisiiegeies siisissrni.
Nostraque adhaererent ossibus 11111 tris!
· Aut 1111 Scylla rapax isitius misisset edeqqies!
· e·

 

