l
, .. ωδ)
en confusmn tan··'extrafi'a?'j ·³ ‚. ἰι
3Mas¹oh²! ‘muff'ciegas lupum-2,
. (pedis aun *mucii‘o' palhbgdff! ²¹¹·
ξ Qu631'nb hiabe‘is- de “aeofflejar ,³ ,
·εοΙναε,·ἑίἰῬὸί·“ mif·desgr‘aci‘a· ,· ' 2¹11·
aunque ''c'offlpasibh'²'os sobre}¹ 1
la lengua,·se1va‘s·'‚oss=2falta2³1⁴ ff n
Pero' 'si bien 'interpretant ’Μ’ ρ .
Ινιιοεῐῐοῤ silencii> ‘mih ansiasfl ’ωε 2
{quanto (dendo mado ·,···ensefia!
jqu'ir'nto'dicn quando-wigiszxsqn
hmffimmeffl?
’ me respondeis', qne ‚mewvargss ear)
del co'nsejb He canat: ι 1 ='··‘› 1?
invencion de amor tiranxass ¹ (θῇ
y Ame find, ame constantess‘- '⁴³
sirva ymerdzea‘: y no szzlga··2·‘¹¹ ..1
al lab10‘'el wlcan, el'·fuego‘,1·3;
por suasique ὠήθη e'b aima. ’ἢ
Vea Lisi,‘y *vea ei 1'1111nd0f‚,·³ais
que aque‘l1 qu‘e ‘mas-la idolamf‘
por no ofende’rlaz'reprime'. 123122‘·
el ardof'3e1'1·³qu'e 'se abrasa. πω -Ἁ ,
Y que 'antes Ιιἠοτίῒέιι Fabio *ἲ ·
de amor¹ a·'Ia ardient0·=112m=2,t ιι
que importune por'rtm'edio ix:
a quien tango incendio causa. Ι ff·

 

