’(111)

= 100. ⁸

Dus 1111 111 ,quaere'sz .campo numerauimus 1111,
Qui 1111 laturo vellus, arandus 1111.
Aureus 1111 aries 111111111111111111,

Dos mea. Quam, dicam 111111, redde meges.

102.
’1)1111111,1111111111.·111.111111111,011]“11’111-
11.1111111 ’

Inune, Sisyphias, improbe, eouftr opes.

0111111111 1111110111 nuptam socerumque

,·. potenteme

Hoc epsum, ingratus quod potes 1111, meum
111,.

Ques equidem 1111111111. sed quid predicere '

11
” ,41111111 1111111111 parturit 111 minas. ..
. - 10
Quo feret era ,sequar 5111111 fortasse 1111111.
Ε1 piget erfida censeglue‘sse viru. '
Viderit 1111 deus ,1111111111 mea periura 1111111.ι
Mseio 'quid 11111 mens mea majus agir.

 

