(11 ¹
11111111,11111111111110 1510011111 11101110 ¹
in Colco.

Idi 111 figlij 11111110 111111 da Corintij,
5111110 de quali dice Pausania, che Medea’ s
eta 11111111 pet dirito che 111111 1 quella co
totta· pet& 1101111111 quei popoli d’ averla
1111111111 al 1118110, come riferisce Diodoro,
per liberarsi dal 81080, lapidarent> idi lei fi ¹
. , 8111 nel tempio di Giunone 111 cui s' erano
1111181111κά Euripide Poeta celebre di quei
tempi, sollecitato da criminali Corintij fuit ἶ
primo che ha attribuito empiamente alla 1111,
111111 1110111111 proprii figlij. Da 1111 ebbe
p'tincipio 11 11101011 serie de misfatti accu
1111111111 questa misera Principem, quale pet
opinione di quasi tutti gli Autori 1111111111
passata per virtuosa, esempre contraria alle Ἴ
1111111111 pratticate da Ptencipi m quei primi
5111011, 111 cui 11811111 piit 11 barbarie che 11
ragione. Leggasi Diodoro Siculo lib. 5. 81·
111111111101111001081 sac lib. 4.11 altri.

' ARGoMENto

¹ Medea 118111 d'Eteo 111 di Colco, e d’ ,
Ecate’ s 111111110ιό di Giasone al di 1111 pri·

- 1111111110,1111111101111111110101111111 di 1111-
1111110110,1111010 impadronire delVello doto ¹
per arte della Μ1811 che possedeva, secreta-
meute con esso si pose in fuga. Vedendosi Χ

po-
1
t

 

